#logging
logging.level.org.springframework = info

# To avoid the trace variable in the default error response 
server.error.include-stacktrace = NEVER

# base name for resource bundles
spring.messages.basename=ResourceMessages

#to include all acutuator endpoints
management.endpoints.web.exposure.include=*

#spring security
spring.security.user.name=user
spring.security.user.password=user123
spring.security.user.roles=manager

#H2 JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
