#logging
logging.level.org.springframework = info

# To avoid the trace variable in the default error response 
server.error.include-stacktrace = NEVER

# base name for resource bundles
spring.messages.basename=ResourceMessages

#to include all acutuator endpoints
management.endpoints.web.exposure.include=*

