
#logging.level.org.springframework = debug

# To avoid the trace variable in the default error response 
server.error.include-stacktrace = NEVER

# base name for resource bundles
spring.messages.basename=ResourceMessages